<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Pizza Liking</title>
   <style>
     body{
          margin-top: 50px;
          margin-right: 150px;
          margin-left: 80px;
          color:black;
          font-family: 'Courier New' ;
          background-image: url({{url_for('static',filename='image/0.jpg')}});
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment:fixed; 
          
}
h1 {text-align: center;    
    padding: 20px;
    font-size: xx-large;
}

 
input{
 
  font-family: 'Courier New';
  width: 250px;  
  height: 25px; 
}
button {
  display: inline-block;
  border-radius: 4px;
  background-color: #114e72;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
</style>
</head>

<body>
  <h1>LET US PREDICT THAT YOU LIKE PIZZA OR NOT .....</h1>
 <div class="login"> 
    <form action="{{ url_for('predict')}}"method="post">
	<h2>Enter your age</h2>
        <input type="text" name="age" placeholder="age" required="required" /><br>
	<h2>Enter your weight</h2>
    	<input type="text" name="weight" placeholder="weight" required="required" /><br><br>
       

        <button type="submit" >Predict</button>
    </form>
     
   <br>
   <br>
   {{ prediction_text }}



 </div>


</body>
</html>